# tidp

./: README.md  pom.xml
init/: init_db.sql  run_mysql.sh  run_redis.sh
sidp-client/: pom.xml
sidp-client/src/main/java/com/tallate/sidp/: EnableIdp.java  ExceptionMsgs.java  IdpException.java  IdpInterceptor.java  IdpKey.java  KeyState.java  SignatureWrapper.java
sidp-client/src/main/java/com/tallate/sidp/idpchecker/: BaseIdpChecker.java  IdpChecker.java  RejectException.java
sidp-client/src/main/java/com/tallate/sidp/idpchecker/blocking/: BlockingIdpChecker.java  DefaultIdpChecker.java  NoRejectIdpChecker.java
sidp-client/src/main/java/com/tallate/sidp/idpchecker/nonblocking/: FastPassIdpChecker.java  NonblockingIdpChecker.java
sidp-client/src/main/java/com/tallate/sidp/keyprovider/: DefaultKeyProvider.java  KeyGenException.java  KeyProvider.java
sidp-client/src/main/java/com/tallate/sidp/keystore/: DefaultKeyStore.java  JdbcKeyStore.java  KeyStore.java  KeyStoreException.java  RedisClient.java  RedisKeyStore.java  SQLKeyStore.java  TxKeyStore.java
sidp-client/src/main/java/com/tallate/sidp/spring/: IdpAspect.java  IdpException.java  IdpInterceptor.java
sidp-client/src/main/java/com/tallate/sidp/store/: DefaultKeyStore.java  KeyStore.java  KeyStoreException.java  RedisKeyStore.java  SQLKeyStore.java
sidp-client/src/main/java/com/tallate/sidp/util/: FileUtil.java  JsonUtil.java  NamedThreadFactory.java  Pair.java  RedisUtil.java  RuntimeUtil.java  StringJoinerUtil.java  UUIDUtil.java
sidp-client/src/main/resources/lua/: putIfAbsent.lua  putIfAbsentOrInStates.lua
sidp-test/: pom.xml
sidp-test/src/main/java/com/tallate/test/: TestIdpApplication.java  TestIdpController.java
sidp-test/src/main/java/com/tallate/test/http/: HttpAspect.java  HttpUtil.java
sidp-test/src/main/java/com/tallate/test/keyprovider/: SpanIdKeyProvider.java
sidp-test/src/main/java/com/tallate/test/keystore/: RedisClientImpl.java
sidp-test/src/main/resources/properties/: idpDatabase.properties
sidp-test/src/main/resources/spring/: idpDatasource.xml  mysql.xml  redis.xml  spring.xml
sidp-test/src/test/java/com/tallate/test/: IdpTest.java  RedisLuaTest.java
src/main/java/com/tallate/sidp/: SidpMultiInvokeException.java  SidpStoreException.java
src/main/java/com/tallate/sidp/checker/: SidpChecker.java
src/main/java/com/tallate/sidp/keyprovider/: SidpKeyProvider.java
src/main/java/com/tallate/sidp/spring/: SidpEnable.java
src/main/java/com/tallate/sidp/store/: SidpStore.java
tidp-client/: pom.xml
tidp-client/src/main/java/com/tallate/tidp/: EnableIdp.java  IdpException.java  IdpKey.java  KeyState.java  MethodSignatureWrapper.java  Msgs.java
tidp-client/src/main/java/com/tallate/tidp/idpchecker/: BaseIdpChecker.java  IdpChecker.java  RejectException.java
tidp-client/src/main/java/com/tallate/tidp/idpchecker/blocking/: BlockingIdpChecker.java  DefaultIdpChecker.java  NoRejectIdpChecker.java
tidp-client/src/main/java/com/tallate/tidp/idpchecker/nonblocking/: FastPassIdpChecker.java  NonblockingIdpChecker.java
tidp-client/src/main/java/com/tallate/tidp/keyprovider/: DefaultKeyProvider.java  KeyGenException.java  KeyProvider.java
tidp-client/src/main/java/com/tallate/tidp/keystore/: DbBasedKeyStore.java  DefaultKeyStore.java  JdbcKeyStore.java  KeyStore.java  KeyStoreException.java  RedisClient.java  RedisKeyStore.java  TxKeyStore.java
tidp-client/src/main/java/com/tallate/tidp/spring/: DebugConfig.java  IdpAspect.java  IdpInterceptor.java
tidp-client/src/main/java/com/tallate/tidp/util/: CompressUtil.java  FileUtil.java  JsonUtil.java  KeyGenUtil.java  NamedThreadFactory.java  Pair.java  RuntimeUtil.java  StringJoinerUtil.java  UUIDUtil.java
tidp-client/src/main/resources/lua/: putIfAbsent.lua  putIfAbsentOrInStates.lua
tidp-test/: pom.xml
tidp-test/src/main/java/com/tallate/test/: TestIdpApplication.java  TestIdpController.java  TestMySQLIdpApplication.java  TestRedisIdpApplication.java
tidp-test/src/main/java/com/tallate/test/commonconfig/: AspectConfig.java
tidp-test/src/main/java/com/tallate/test/config/: RedisConfig.java  TidpConfig.java
tidp-test/src/main/java/com/tallate/test/controller/: TestIdpController.java
tidp-test/src/main/java/com/tallate/test/http/: HttpInterceptor.java  HttpUtil.java
tidp-test/src/main/java/com/tallate/test/keyprovider/: SpanIdKeyProvider.java
tidp-test/src/main/java/com/tallate/test/keystore/: RedisClientImpl.java
tidp-test/src/main/java/com/tallate/test/mysqlconfig/: MySQLTidpConfig.java
tidp-test/src/main/java/com/tallate/test/redisconfig/: RedisClientImpl.java  RedisConfig.java  RedisTidpConfig.java
tidp-test/src/main/resources/: application.properties
tidp-test/src/main/resources/properties/: mysql.properties  redis.properties
tidp-test/src/main/resources/spring/: redis.xml  spring.xml
tidp-test/src/test/java/com/tallate/test/: GZIPUtils.java  IdpTest.java  MySQLTest.java  RedisLuaTest.java  RedisTest.java  SerializeTest.java
